
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>History of the Computer</title>
    <style>
        body {
            background-color: #F0F0F0;
            font-family: Arial, sans-serif;
            margin-top:50px;
            margin-bottom:50px;
        }
        div {
            margin-right:15px;
        }
        .center {
margin:auto;
            padding: 10px;
        }
        .box {
            width: 1000px;
            background-color: white;
            border: 1px solid black;
            margin: auto;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            text-align: center;
        }
        p {
            margin: 20px;
        }
        nav {
            text-align: center;
        }
        a {
            text-decoration: none;
            color: blue;
        }
        main {
            margin-left: 25px;
            margin-right: 25px;
        }
        li {
            margin-bottom:10px;
        }
        ul {
            margin-top:10px;
            margin-bottom:10px:
        }
        hr {
            margin-top:15px;
            margin-bottom:15px;
        }
        .highlight {
            background-color: aqua;
        }
        .important {
            font-weight: bold;
        }
        .underline {
            text-decoration: underline;
        }
        img {
            display: block;
            margin: 5px;
            display: inline-block;
            margin: 10px;
        }
        footer {
            text-align: right;
            margin-right: 20px;
            margin-bottom: 20px;
        }
        .terminal {
            background-color: #2d2d2d;
            border: 1px solid #333;
            padding: 10px;
            border-radius: 5px;
            color: #fff;
            overflow: hidden;
            position: relative;
            margin:20px;
        }
        .command-line {
            white-space: nowrap;
        }
        .command {
            color: #fff;
        }
        .command::after {
            content: '|';
            animation: blink 1s infinite;
        }
        @keyframes blink {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
        }
        .flex-container {
            display: flex;
            gap: 15px;
        }
        .img-sized {
            max-width: 150px;
            max-height: 200px;
        }
    </style>
</head>
<body>
    
    <div class="box">
        <header>
            <h1 id="top">History of the <span class="underline">Computer</span></h1>
            <nav>
                <hr>
                <a href="#" target="_blank">HOME</a> :: 
                <a href="#" target="_blank">FULL HISTORY</a> :: 
                <a href="#" target="_blank">COMPUTER SYSTEMS</a> :: 
                <a href="#" target="_blank">PARTNERS</a> :: 
                <a href="#" target="_blank">ABOUT</a>
                <hr>
            </nav>
            <br>
        </header>
        <main>
            <section>
                <h3>In The Beginning ...</h3>
                <div>
                   <p>
                        The history of <span class="highlight">computers</span> starts out about 2000 years ago, with the birth of the abacus. When the beads on the abacus are moved around, according to programmingrules memorized by the user, all regular arithmetic problems can be done. In 1671, Gottfried Wilhelm von Leibniz invented a computer that was built in 1694. It could add, and, after changing some things around, multiply. About a century later Thomas of Colmar created the first successful mechanical calculator that could add, subtract, multiply, and divide.<br>
                    </p>
                    <center><img src="https://2.bp.blogspot.com/_4DZuF37xcC0/TMt2NNxD4kI/AAAAAAAACIc/ySyYrxMFwTY/w1200-h630-p-k-no-nu/Abacus+1.JPG" style="width:600px;"></center>
                </div>
            </section>
            <h3>Other Memorable Events ...</h3>
            <section>
                <div>
                <ul>
                    <li>In 1812, Babbage realized that many long calculations were really a series of predictable actions that were constantly repeated. He began to design an automatic mechanical calculating machine, which he called a difference engine.</li>
                    <li>Herman Hollerith and James Powers made a step towards automated computing with the development of punched cards. Reading errors were reduced dramatically, workflow increased, and stacks of punched cards could be used as memory of almost unlimited size. Formore than 50 years, punched card machines did most of the world's first business computing.</li>
                    <li>The start of World War II produced a large need for computer capacity. In 1942, John P. Eckert and John W. Mauchly decided to build a high -speed electronic computer to do the job. Known as ENIAC, this machine could multiply two numbers at a rate of 300 per second.</li>
                    <li>Early in the 50's two important engineering discoveries changed the image of the computer field -Magnetic Core Memoryand Transistor -Circuit Elements. These technical discoveries quickly found their way into computers. Such computers were mostly found in large computer centers operated by industry, government, and private laboratories.</li>
                    <li>In the 1960's, efforts to design and develop the fastest possible computer with the greatest capacity reached a turning point with the Stretch computer by IBM. Stretch was made with the fastest access time, and total capacity in the vicinity of 100,000,000 words.</li>
                    <ul style="align-content:space-between; align-self:center;">
                    <img class="img-sized" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/ENIAC_Penn1.jpg/640px-ENIAC_Penn1.jpg">
                    <img class="img-sized" src="https://slideplayer.com/slide/16933787/97/images/9/Intel+4004+first+widespread+available+microprocessor+%282%2C300%29+switches+1970%E2%80%99s.jpg">
                    <img class="img-sized" src="https://www.techspot.com/articles-info/2658/images/2023-04-06-image.jpg">
                    <img class="img-sized" src="https://cdn.shopify.com/s/files/1/0252/9656/8413/files/gaming_station_1024x1024.jpg?v=1623971080">
                    </ul>
                    <li>Many companies, some new to the computer field, introduced programmable minicomputers supplied with software packages in the 1970’s. The "shrinking" trend continued with the introduction of personal computers (PC's), which are programmable machines small enough and inexpensive enough to be purchased and used by individuals. Many companies, such as Apple Computer and Radio Shack introduced very successful PCs in the 1970’s.</li>
                    <li>By the late 1980’s, some personal computers were run by microprocessors that, handling 32 bits of data at a time, could process about 4,000,000 instructions per second.</li>
                    <li>Computer networking, e-mail and the Internet, and electronic publishing are just a few of the applications that have grown in recent years. Computers continue to decrease in price, offering the promise that soon, “computers will reside in most homes, offices, and schools”.</li>

                </ul>
                </div>
            </section>
            <br>
            <h3>Great Computer Quotes ...</h3>
            <section class="flex-container">
                <div class="center"><center>
                    <img src="https://oldereyes.files.wordpress.com/2013/11/computer-hell.jpg" style="height:150px;"><br>
                    PC Hell: Software Tips, Tricks, etc. <br><a href="http://www.pchell.com/" target="_newtab">Open now!</a></center>
                </div>
                <div class="center">
                    <ul>
                        “Men are from Mars, Women are from Venus, Computers are from Hell.”<br>
                        ~Author Unknown
                    </ul>
                    <ul>
                        “Give a person a fish and you feed them for a day;<br>
                        teach that person to use the Internet and they won't bother you for weeks.”<br>
                        Author Unknown
                    </ul>
                    <ul>
                        “To err is human, but to really foul things up requires a computer.”<br>
                        ~Farmer's Almanac, 1972
                    </ul>
                </div>
            </section>
            <h3>Computer Tech Memorable Sayings...</h3>
            <section class="flex-container">
                <div class="center">
                        <ul>
                            "Hello, World!"<br>
                            ~ 1972 Bell Laboratories
                        </ul>
                        <ul>
                            "There's no place like 127.0.0.1"<br>
                            ~ A play on the phrase "There's no place like home"<br>
                        </ul>
                        <ul>
                            "It's not a bug; it's a feature."<br>
                            ~ No explation needed :-P
                        </ul>
                    </div>
                <div class="center">
                    <center>
                    <img src="https://cdn-images-1.medium.com/v2/resize:fit:863/1*N6OtdkXNnYYyDhaQkG8Ydg.jpeg" style="height:150px; width:100%;"><br>
                    <a href="http://127.0.0.1" target="_newtab" >Click to find out!</a></center>
                </div>
            </section>
            <section>
                <h3>Innovative Technologies for Sustainable Living</h3>
                <ol>
                    <li>Solar Power Energy Systems</li>
                    <li>Water Purification Solutions</li>
                    <li>Waste-to-Energy Conversion</li>
                    <li>Wind Turbine Energy Generation</li>
                </ol>
            </section>
            <hr>
            <section>
                <h3>Make Words Stand Out...</h3>
                <p>
                    &lt;<strong>strong</strong>&gt; TEXT &lt;<strong>/strong</strong>&gt; 
                    <br>
                    Why it's important:<br>
                    "Highlighting key information with <strong> can guide readers' attention</strong> to the most crucial parts of a <strong>message or content</strong>, ensuring they don't miss important details.
                </p>
            </section>
        <hr>
        <div>
            <style>
            /* This is in my Assignment because I wanted to leave it to show my group */
            /* This is the GRID CSS Style */
            #myDiv {
                display: grid;
            /*  grid-template-columns: 1fr 1fr;          /* FOR 2 COLUMNS */
                grid-template-columns: 1fr 1fr;          /* FOR 2 COLUMNS */     
            /*  grid-template-columns: 1fr 1fr 1fr 1fr;  /* FOR 4 COLUMNS */
                grid-gap: 20px;
            }
            </style>
            <div id="myDiv" class="box" style="max-width:900px;">
                <p>CSS Style to make a grid:<br><br>
                CSS Grid is a powerful layout system that allows you to create complex grid-based layouts in your web pages. In this document, I've applied CSS Grid to the 'myDiv' element. It's set up with two columns of equal width and a gap of 20 pixels between them. This feature provides precise control over the layout and alignment of elements within 'myDiv'.</p>
                <img src="https://i.ibb.co/ccxRC4d/Screenshot-2023-10-02-052118.png" border="0" style="width:500px;">
            </div>
        </div>
        <hr>
        <div class="terminal">
            <code class="command-line">
                Windows PowerShell<br></span>
                Copyright (C) Microsoft Corporation. All rights reserved.<br>
                <br>
                Install the latest PowerShell for new features and improvements! <u>https://aka.ms/PSWindows</u><br>
                <span class="command">PS C:\Users\daveh> </span>
            </code>
        </div>
        </main>
        <hr>
        <footer>
            e-Mail: <a href="mailto:dave.husk@keyin.com" target="_newtab">dave.husk@keyin.com</a> - <a href="#top">Back to the TOP</a>
        </footer>
</body>
</html>