<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
	<script defer src="script.js"></script>
	<title>Mobile App Development</title>
</head>
<body>
	<!-- Header -->
	<header id="header">
		<h1 tabindex="0">Mobile App Development</h1>
	</header>

	<!-- Main Content -->
	<main id="mainContent">
		<!-- Logo -->
		<figure id="logoContainer">
			<img src="logo.svg" alt="Dave Husks logo" aria-label="Company logo" />
			<figcaption>Handcrafted apps for startups and enterprises</figcaption>
		</figure>

		<!-- Services Section -->
		<section id="servicesSection">
			<h2 tabindex="0">Our services include:</h2>
			<ul id="servicesList">
				<li class="serviceItem">
					<i class="fas fa-mobile-alt serviceIcon"></i>
					<h3 tabindex="0">Mobile App Development</h3>
					<p tabindex="0">We build high quality iOS and Android applications from scratch or help improve existing ones.</p>
				</li>
				<li class="serviceItem">
					<i class="fas fa-globe-americas serviceIcon"></i>
					<h3 tabindex="0">Website Development</h3>
					<p tabindex="0">From simple websites to complex web applications, we offer custom solutions tailored to meet your business goals.</p>
				</li>
				<li class="serviceItem">
					<i class="fas fa-palette serviceIcon"></i>
					<h3 tabindex="0">UI/UX Design</h3>
					<p tabindex="0">Our team creates beautiful user interfaces and experiences that engage users and drive conversions.</p>
				</li>
			</ul>
		</section>

		<!-- Services Tab -->
		<section id="servicesTab">
			<h2 tabindex="0">Services</h2>
			<ul id="servicesTabList">
				<li class="serviceTabItem">
					<a href="#mobileAppDevelopment">Mobile App Development</a>
				</li>
				<li class="serviceTabItem">
					<a href="#websiteDevelopment">Website Development</a>
				</li>
				<li class="serviceTabItem">
					<a href="#uiUxDesign">UI/UX Design</a>
				</li>
			</ul>
		</section>

		<!-- Contact Info -->
		<section id="contactInfo">
			<h2 tabindex="0">Contact Info</h2>
			<ul id="contactInfoList">
				<li class="contactInfoItem">
					<i class="fas fa-map-marker-alt"></i>
					<p tabindex="0">PO Box 900, Marystown, NL, Canada</p>
				</li>
				<li class="contactInfoItem">
					<i class="fas fa-phone-alt"></i>
					<p tabindex="0">709-631-7414</p>
				</li>
				<li class="contactInfoItem">
					<i class="fas fa-envelope"></i>
					<p tabindex="0">dave.husk@keyin.com</p>
				</li>
			</ul>
		</section>
	</main>

	<!-- Footer -->
	<footer id="footer">
		<p>&copy; 2024 Dave Husk</p>
	</footer>
</body>
</html>