<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: grey;
  color: white;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>

<!-- Note -->
<div style="background:skyblue;padding:5px">
  <h4 style="text-align:center">- Flexbox Template -<hr/>Check out the HTML</h4>
</div>

<!-- Header -->
<div class="header">
  <h1>A Simple Landing Page...</h1>
  <p>With a <b>flexible</b> layout!!!</p>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="#">Home</a>
  <a href="#">Services</a>
  <a href="#">About</a>
  <a href="#">Contact</a>
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <h2>Why this template?</h2>
    <h5>Flexbox Containers are so simple, it's almost like digital DUCT TAPE!</h5>
    <div class="fakeimg" style="height:200px;">Box</div>
    <p>You should really look at how simple the sourcse code is!</p>
    <h3>Tis is a Sidebar</h3>
    <p>I want to go to FLEXBOX GRID CONTAINER camp!!!!</p>
    <div class="fakeimg" style="height:60px;">I love JS</div><br>
    <div class="fakeimg" style="height:60px;">I love CSS</div><br>
    <div class="fakeimg" style="height:60px;">I love HTML</div>
  </div>
  <div class="main">
    <h2>h2 heading</h2>
    <h5>h5 heading</h5>
    <div class="fakeimg" style="height:200px;">Image or a Box</div>
    <p>Topic</p>
    <p>This is the song that doesn't end. Yes, it goes on, and on, my fiend. Some people started singing it, not knowing what it was! Now, they will keep singing it forever, just because.... This is the Song that Doesn't END! Luckyily this paragragh does!</p>
    <br>
    <h2>h2 heading</h2>
    <h5>h5 heading</h5>
    <div class="fakeimg" style="height:200px;">Rectangle</div>
    <p>Topic</p>
    <p>This is the song that doesn't end. Yes, it goes on, and on, my fiend. Some people started singing it, not knowing what it was! Now, they will keep singing it forever, just because.... This is the Song that Doesn't END! Luckyily this paragragh does!</p>
  </div>
</div>

<!-- Footer -->
<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>


