:root {
      margin: 2vh;
      padding: 2vw;
      font-size-adjust: 5px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      color: black;
      letter-spacing: 3px;
      border: 1px solid black;
      box-shadow: 1px 5px 5px #000000;
      max-width: 1000px;
      font-size: 1.5vw;

}
.grid-container {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(3, 1fr);
      gap: 5px;
      margin: 2vw;
      padding: 2vh;
}

.grid-mid-container {
      display: flex;
      width: 900px;
      justify-content: space-between;
      gap: 10px;
      margin-left: 5px;
      margin-top: 15px;
      margin-bottom: 15px;
}

.grid-footer-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      padding: 5px;
      width: auto;
}

.textbox {
      display: flex;
      margin: auto;
      gap: 1vw;
      margin: 1vh;
      text-shadow: 2px 2px 2px 2px black;
      text-align: left;
      align-self: flex-end;
}

.white-text {
      width: auto;
      color: white;
      font-weight: bold;
      font-size: 1.5vw;
}

.dark-text {
      color: black;
      text-decoration-color: green;
      width: auto;
      font-weight: bold;
      font-size: 1.5vw;
}

.shadowed-text {
      text-shadow: 2px 2px 4px #000000;
}

.bold-text {
      font-weight: bold;
}

.grid-item {
      color: black;
      width: 100%;
      height: 100%;
}

.transparent-item {
      display: flex;
      background-color: transparent;
      min-width: 100%;
      min-height: 100%;
      justify-items: start;
      align-items: end;
      color: white;
      font-size: 1vw;
      border: 5px solid white;
}          

.white-item {
      display: flex;
      background-color: white;
      min-width: 100%;
      min-height: 100%;
      justify-items: start;
      align-items: end;
      color: white;
      font-size: 1vw;
      border: 5px solid white;
}        

.label-item {
      display: flex;
      background-color: purple;
      min-width: 100%;
      min-height: 100%;
      justify-items: start;
      align-items: end;
      color: white;
      border: 5px solid white;
}        

.center-grid {
      justify-items: center;
      align-items: center;
}

.gapped-grid {
      gap: 1vw;
}

.indent {
      margin-left: 2vw;
      margin-right: 2vw;
}

.horizontal-bar {
      background-color: gray;
      height: 3vw;
      justify-items: center;
      align-items: center;
      box-shadow: 1px 5px 5px #000000;
      border: 1px inset black;
}

a {
      color: lightgray;
}

a:hover{
      color: lightblue;
}

.bg-image {
      background-image: url('../img/mid1of1.jpg');
      background-color: transparent;
      background-size: contain;  /* Cover the entire div */
      background-position: center;  /* Center the image */
      background-repeat: no-repeat;
      height: 500px;  /* Set the height */
      padding: 100px;
      box-shadow: 1px 5px 5px #000000;
      border: 1px 50% black;
}

.top1 {
      font-size: 11px;
      font-weight: 500;
      height: 25px
}

.top2 {
      background-color: gray;
      height: 25px
}

.grid-c4 {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      height: 250px;
      margin-left: 25px;
      margin-right: 20px;
      padding: 25px 0px 10px 20px;
      background-color: lightgray;
      justify-content: space-between;
      gap: 15px;
}
.grid-c2 {
      display: grid;
      grid-template-columns: 1fr 1fr;
}

.mid {
      height: 20px;
      font-size: 12px;
      margin-left: 10px;
      margin-bottom: 20px;
}

button {
      width: 150px;
      font-size: 15px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      letter-spacing: 2px;
      background-color: gray;
      color: white;
      margin: 5px;
      padding: 5px;
      text-shadow: 2px 2px 2px lightgray;
}

.botbox {
      display: grid;
      justify-content: stretch;
      height: 225px;
}

.imgbox {
      justify-content: stretch;
      width: 215px;
}

img {
      display: flex;
      border: 1px solid black;
      max-width: 200px;
      height: 200px;
}