<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid Layout Basics</title>
    <link rel="stylesheet" href="css/QAP_3.css">
</head>
<body>

    <div class="horizontal-bar">
      <div class="grid-footer-container textbox">
        <span class="white-text shadowed-text">whitelower</span>
        <span class="dark-text shadowed-text">darklower</span>
      </div>
    </div>

    <div class="grid-container bg-image">
      <div class="label-item">div</div>
      <div class="transparent-item"></div>
      <div class="transparent-item"></div>
      <div class="transparent-item"></div>
      <div class="transparent-item"></div>
      <div class="transparent-item"></div>
      <div class="transparent-item"></div>
      <div class="label-item">class</div>
      <div class="label-item">center</div>
      <div class="white-item"></div>
      <div class="white-item"></div>
      <div class="transparent-item"></div>
      <div class="transparent-item"></div>
      <div class="label-item">border</div>
      <div class="white-item"></div>      
      <div class="transparent-item"></div>
      <div class="transparent-item"></div>
      <div class="label-item">id</div>
      <div class="white-item"></div>
      <div class="label-item">grid</div>
      <div class="transparent-item"></div>
      <div class="transparent-item"></div>
      <div class="label-item">css</div>
      <div class="white-item"></div>
    </div>

    <div class="horizontal-bar"></div>

    <br>   

    <div class="grid-c4">
      <div class="botbox">
        <div class="grid-c2">
            <div class="top1">Meme's...</div>
            <div class="top2"></div>
        </div>
        <div class="mid">
            #1 - I ain't yokin<br>
            #2 - Check the tag<br>
            #3 - Oh meoooow<br>
        </div>
        <div class="butt"><button class="butt">keyin.com</button></div>
      </div>
      <div class="imgbox"><a href="img/lower1of3.jpg"><img src="img/lower1of3.jpg" alt="eggselent meme" border="0"></a></div>
      <div class="imgbox"><a href="img/lower2of3.jpg"><img src="img/lower2of3.jpg" alt="4 u 2 p n 2" border="0"></a></div>
      <div class="imgbox"><a href="img/lower3of3.jpg"><img src="img/lower3of3.jpg" alt="kitty got crunk" border="0"></a></div>
    </div>
      
    <br>


    <div class="horizontal-bar center-grid">
      <div class="grid-footer-container indent">
            <div class="white-text shadowed-text">{ © 2023 }</div>
            <div class="white-text shadowed-text">{ e-Mail: <a href="mauilto:dave.husk@keyin.com">David Husk</a></div>
            <div class="white-text shadowed-text"> - <a href="https://facebook.com/davidlloydhusk/">FB</a> }</div>
      </div>
    </div>

</body>
</html>
